<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/1688382512Jordan-logo-white-png.png" type="image/x-icon">
    <title>Pagina 02</title>
    <style>
        body {
            min-height: 100vh;
            background-image: url(img/img\ fundo.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: block;
            align-items: center;
            position: relative;
        }

        .interface {
            padding: 100px;
            background-color: transparent;
            backdrop-filter: blur(5px);
        }

        .txt-menu {
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(96, 96, 96);
            padding: 10px;
            border-radius: 5px;
        }

        .hyper-link {
            color: rgb(5, 37, 153);
            text-decoration: none;
            font-size: 22px;
            transition: .3s;
            font-weight: 600;
        }

        .hyper-link:hover {
            color: rgb(132, 154, 243);
        }

        .desfoque {
            margin-top: 500px;
        }

        video {
            position: absolute;
            height: 50%;
            margin-top: 50px;
            left: 25%;
        }
    </style>
</head>

<body>
    <div class="interface">
        <div class="txt-menu">
            <h1>Esta é a segunda aba do meu site</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti itaque numquam est cum nulla
                consequuntur atque debitis consectetur quasi sed quaerat omnis.</p>
            <p><a class="hyper-link" href="/exe1/exe001.html" rel="prev">VOLTAR</a></p>
            
        </div>
        
        <video src="./video/20663902-uhd_3840_2160_60fps.mp4" autoplay loop width="50%"></video>

        <div class="desfoque">
            
            <h1></h1>
            <h2></h2>
            <p></p>
        </div>
    </div>
</body>

</html>