<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="shortcut icon" href="img/1688382512Jordan-logo-white-png.png" type="image/x-icon">
    <title>Facebook</title>
    <style>
        body {
            min-height: 100vh;
            background-image: url(img/img\ fundo.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: block;
            align-items: center;
            position: relative;
        }

        .interface {
            padding: 100px;
            background-color: transparent;
            backdrop-filter: blur(5px);
        }

        div#area {
            font: normal 20pt Arial;
            background: rgb(111, 109, 109);
            color: rgb(159, 161, 162);
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin: 0 auto;
            margin-top: 200px;
            border-radius: 10px;
        }

        .txt-menu {
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(96, 96, 96);
            padding: 10px;
            border-radius: 5px;
        }

        .hyper-link, li {
            color: rgb(5, 37, 153);
            text-decoration: none;
            font-size: 22px;
            transition: .3s;
            font-weight: 500;
            list-style-type: none;
        }

        .hyper-link:hover {
            color: rgb(132, 154, 243);
        }

        audio {
            position: absolute;
            top: 50%;
            height: 100px;
            left: 40%;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="interface">
        <div class="txt-menu">
            
            <h1>BOTÃO TESTE</h1>
            <h3>LOGO ABAIXO</h3>

            <!--                                                    LINK EXTERNO         -->
            <h4>Aqui esta meu GitHub: <a class="hyper-link" href="https://gist.github.com/ThiagoSuchi" target="_blank"
                    rel="noopener noreferrer">ThiagoSuchi</a></h4>
            <!--rel="noopener noreferrer" é o valor do atributo rel que você pode adicionar a uma tag de âncora (<a>) em HTML. Esse valor combina duas palavras-chave, "noopener" e "noreferrer", que oferecem proteção de segurança e privacidade quando usadas com target="_blank"-->

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam omnis nostrum eius enim suscipit libero
                perferendis nam ipsa dicta ratione architecto illum dolorem unde, alias accusamus quas veniam sunt
                obcaecati. <a class="hyper-link" href="/exe1/about001.html" rel="next">Outra aba</a></p>

            <ul>
                <li><a class="hyper-link" href="../livro/LIVRO.pdf" download="LIVRO.zip" type="application/zip">Baixar o
                        livro em pdf</a></li><!--Para baixar algo em formato zip, clicando na âncora-->
            </ul>

        </div>
        <hr>

        <audio src="./sons/luna-rise-part-one.mp3" controls></audio>
        
        <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
            - inicio -
        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>